<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce ball Animation</title>
    <style>
     @keyframes bounceMotion {
       0%{
        left: 0;
        top: 0;
       }   
       50%{
        left: 300px;
        top: 150px;
       }
       75%{
        left: 500px;
        top: 0;
       }
       100%{
        left: 800px;
        top: 150px;
       }  
    }
    .bounce-stage{
        width: 100%;
        height: 250px;
        border: 1px solid;
        background-color: grey;
        position: relative;
        }
    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: red;
        position: absolute;
      }
      .bounce-stage:hover .ball{
        animation: bounceMotion 3s ease-in-out 1s infinite alternate;
      }
    </style>
</head>
<body>
    <h3>Bounce ball Css Animation</h3>
    <div class="bounce-stage">
      <div class="ball"></div>
    </div>
</body>
</html>