<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket-transform</title>
    <style>
        h2{text-align: center;}
        .field{
            width: 100%;
            height: 100vh;
        }
        .bat{
            height: 300px;
            transition: 0.2s ease-in-out;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            width: 40px;
            height: 40px;
            position: relative;
            left: 136px;
            top: -15px;
            transition: transform 1s ease-in-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(540px, -210px);
        }
    </style>
</head>
<body>
    <h2>Cricket bat ball animation using transform</h2>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="bat">
        <img class="ball" src="img/ball.png" alt="ball">
    </div>
    
</body>
</html>