<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display animation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg{
    height: 500px;
    width: 100%;
    background-image: linear-gradient(blue, rgb(73, 7, 59));
    position: relative;
}
ul li{
    list-style: none;
    width: 20px;
    height: 20px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.square ul li{
    position: absolute;
    left: 50%;
    top: 50%;
    animation: display-anim 10s linear infinite; 
}
@keyframes display-anim{
    0%{
        opacity: 1;
        transform: scale(0) rotateY(0deg);
    }
    100%{
        opacity: 0;
        transform: scale(4) rotateY(1000deg); 
    }
}

.square ul li:nth-child(2){
    position: absolute;
    top: 15vh;
    left: 15vw;
    animation-delay: 2s;
}
.square ul li:nth-child(3){
    position: absolute;
    top: 15vh;
    left: 90vw;
    animation-delay: 4s;
}
.square ul li:nth-child(4){
    position: absolute;
    top: 65vh;
    left: 75vw;
    animation-delay: 6s;
}
.square ul li:nth-child(5){
    position: absolute;
    top: 70vh;
    left: 20vw;
    animation-delay: 8s;
}





.circle ul li{
    border-radius: 50%;
    position: absolute;
    animation: display-anim-2 10s linear infinite;
}
@keyframes display-anim-2{
    0%{
        opacity: 1;
        transform: scale(0) rotateY(0deg);
    }
    100%{
        opacity: 0;
        transform: scale(4) rotateY(1000deg); 
    }
}
.circle ul li:nth-child(1){
    top:400px;
    left:60px;
}
.circle ul li:nth-child(2){
    top: 50px;
    left: 50px;
}
.circle ul li:nth-child(3){
    top:200px;
    left:300px;
}
.circle ul li:nth-child(4){
    top:70px;
    left:800px;
}
.circle ul li:nth-child(5){
    top:350px;
    left:600px;
}
    </style>
</head>
<body>
<div class="bg">
    <div class="square">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="circle">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

</body>
</html>