<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexlayout</title>
    <style>
        .flexContainer{
            background: #eee;
            color: #fff;
            display: flex;
        }
        .flexDiv1{
            background: lightskyblue;
        }
        .flexDiv2{
            background: lightskyblue;
        }
        .flexDiv3{
            background: blue;
        }
        .flexDiv4{
            background: lightskyblue;
        }
        .flexDiv5{
            background: lightsalmon;
        }
        /* Css media query based on device and using flexbox css */
        .container{
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .album img{
            width: 100%;
            height: 150px;
            margin: 1px auto;
        }
        .album{
            border: 3px solid lightgrey;
            background-repeat: 30px;
            margin: 10px;
            width: 350px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Simple Flexbox Layout</h1>
    <div class="flexContainer">
        <div class="flexDiv1">First</div>
        <div class="flexDiv2">Second</div>
        <div class="flexDiv3">Three</div>
        <div class="flexDiv4">Four</div>
        <div class="flexDiv5">Five</div>
    </div>

    <!-- Css media query based on device and using flexbox -->
    <h1>Css media query based on device and using flexbox</h1>
    <div class="container">
        <div class="album">
            <img src="image/album-pic/album01.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam obcaecati eos, culpa deserunt laborum soluta alias natus et nemo nobis.</p>
        </div>
        <div class="album">
            <img src="image/album-pic/album02.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam obcaecati eos, culpa deserunt laborum soluta alias natus et nemo nobis.</p>
        </div>
        <div class="album">
            <img src="image/album-pic/album03.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam obcaecati eos, culpa deserunt laborum soluta alias natus et nemo nobis.</p>
        </div>
        <div class="album">
            <img src="image/album-pic/album04.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam obcaecati eos, culpa deserunt laborum soluta alias natus et nemo nobis.</p>
        </div>
        <div class="album">
            <img src="image/album-pic/album05.jpg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam obcaecati eos, culpa deserunt laborum soluta alias natus et nemo nobis.</p>
        </div>
    </div>
</body>
</html>