<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gridlayout</title>
    <style>
        h1{text-align: center;}
        .layout{
            width: 80%;
            color: #fff;
            background-color: #eee;
            margin: 15px auto;
            text-align: center;
            border: 1px solid #ddd;
            display: grid;
            grid-template-rows: 60px 100px 200px 60px;
            grid-template-columns: repeat(3, 1fr) 150px;
            grid-gap: 5px;
        }
        .div1{
            background-color: blue;
            grid-column: 1/-1;
        
        }
        .div2{background-color: rebeccapurple;}
        .div3{background-color: green;}
        .div4{background-color: palegreen;}
        .div5{
            background-color: red;
            grid-row: 2/4; grid-column: 4/5;
        }
        .div6{
            background-color: lightskyblue;
            grid-column: 1/ span 3;
        }
        .div7{
            background-color: olivedrab;
            grid-column: 1/-1;;
        }

        /* Calender using grid */
        .calender{
            padding: 20px;
        }
        .calender ul{
            list-style: none;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;
            border: 1px solid;
        }
        .calender ul li{
            font-size: 1em;
            height: 120px;
            background-color: lightsteelblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .lastMonth{
            background-color: lightgray!important;
        }
        .nextMonth{
            background-color: lightgray!important;
        }
    </style>
</head>
<body>
<h1>Simple Grid Layout</h1>
    <div class="layout">
        <div class="div1">Header</div>
        <div class="div2">Box1</div>
        <div class="div3">Box2</div>
        <div class="div4">Box3</div>
        <div class="div5">Sidebar</div>
        <div class="div6">Main Content</div>
        <div class="div7">Footer</div>
    </div>

    <!-- Make calender using Grid layout -->
    <h1>Make Calender Layout using Grid</h1>
    <div class="calender">
        <ul>
            <li>Sunday</li>
            <li>Monday</li>
            <li>Tuesday</li>
            <li>Wednesday</li>
            <li>Thrusday</li>
            <li>Friday</li>
            <li>Saturday</li>
            <li class="lastMonth">30</li>
            <li class="lastMonth">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
            <li class="nextMonth">1</li>
            <li class="nextMonth">2</li>
            <li class="nextMonth">3</li>
        </ul>
    </div>

</body>
</html>