<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphic Login Form Design</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ecf0f3;
}

.login-form{
    margin-top: 30px;
    padding: 30px 35px 35px 35px;
  
    width: 340px;
    height: 490px;
    background: #ecf0f3;
    border-radius: 30px;
    box-shadow: 20px 30px 15px #cbced1,/* you can use "inset" its a main concept of neo*/ 
     -10px -10px 15px white;
}

.logo{
    background: url("logo/logos.png");
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 2px #5f5f5f,
     6px 6px 12px #a7aaaf,
    -6px -6px 12px white;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 17px;
    padding-top: 20px;
    letter-spacing: .3px;
}

.sub-title{
    text-align: center;
    font-size: 17px;
    padding-top: 8px;
    letter-spacing: 3px;
}

.form-fields{
    width: 100%;
    padding: 45px 5px 5px 5px;
}

.form-fields input{
    border: none;
    background: none;
    outline: none;
    color: #555;
    padding: 20px 10px 20px 5px;
}

.user-name, .user-password{
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: inset 20px 30px 15px #cbced1,/* you can use "inset" its a main concept of neo*/ 
    inset -10px -10px 15px white;
}
.form-fields svg{
    height: 25px;
    margin: 0px 7px -3px 20px;
    padding-top: 6px;
}

.signin-btn{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 50px;
    text-align: center;
    border-radius: 20px;
    background: #63e06b;
    box-shadow: 3px 3px 8px #cbced1,
    -3px -3px -3px white;
    color: white;
    transition: .5s;
    padding-top: 15px;
}
.signin-btn:hover{
    background: #3df349;
}
.signin-btn:active{
    background: #bcf5c0;
}
.link{
    padding-top: 15px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color: #aaa;
}

    
    </style>
</head>
<body>
<div class="login-form">
<div class="logo"></div>
<div class="title">Lay`s India</div>
<div class="sub-title">Login Form</div>
   
<div class="form-fields">
    <div class="user-name">
        <svg fill="#999" class="svg-icon" viewBox="0 0 20 20">
            <path d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z"></path>
        </svg>
        <input type="text" name="" id="" placeholder="username">
    </div>
    <div class="user-password">
        <svg fill="#999" class="svg-icon" viewBox="0 0 20 20">
            <path d="M17.308,7.564h-1.993c0-2.929-2.385-5.314-5.314-5.314S4.686,4.635,4.686,7.564H2.693c-0.244,0-0.443,0.2-0.443,0.443v9.3c0,0.243,0.199,0.442,0.443,0.442h14.615c0.243,0,0.442-0.199,0.442-0.442v-9.3C17.75,7.764,17.551,7.564,17.308,7.564 M10,3.136c2.442,0,4.43,1.986,4.43,4.428H5.571C5.571,5.122,7.558,3.136,10,3.136 M16.865,16.864H3.136V8.45h13.729V16.864z M10,10.664c-0.854,0-1.55,0.696-1.55,1.551c0,0.699,0.467,1.292,1.107,1.485v0.95c0,0.243,0.2,0.442,0.443,0.442s0.443-0.199,0.443-0.442V13.7c0.64-0.193,1.106-0.786,1.106-1.485C11.55,11.36,10.854,10.664,10,10.664 M10,12.878c-0.366,0-0.664-0.298-0.664-0.663c0-0.366,0.298-0.665,0.664-0.665c0.365,0,0.664,0.299,0.664,0.665C10.664,12.58,10.365,12.878,10,12.878"></path>
        </svg>
        <input type="password" name="" id="" placeholder="userpassword">
    </div>
</div>
<div class="signin-btn"><h4>Sign In</h4></div>
<div class="link"><a href="">Forgot Password</a> or <a href="">Sign Up</a></div>
</div>

</body>
</html>